In [1]:
import numpy as np
import pandas as pd

In [3]:
df = pd.read_excel('cars.xlsx')

In [4]:
df.head()

     brand  km_driven    fuel         owner  selling_price
0   Maruti     145500  Diesel   First Owner         450000
1    Skoda     120000  Diesel  Second Owner         370000
2    Honda     140000  Petrol   Third Owner         158000
3  Hyundai     127000  Diesel   First Owner         225000
4   Maruti     120000  Petrol   First Owner         130000

In [5]:
df['owner'].value_counts()

First Owner             5289
Second Owner            2105
Third Owner              555
Fourth & Above Owner     174
Test Drive Car             5
Name: owner, dtype: int64

In [6]:
# 1. OneHotEncoding using Pandas

In [7]:
pd.get_dummies(df,columns=['fuel','owner'])

,brand,km_driven,selling_price,fuel_CNG,fuel_Diesel,fuel_LPG,fuel_Petrol,owner_First Owner,owner_Fourth & Above Owner,owner_Second Owner,owner_Test Drive Car,owner_Third Owner
0,Maruti,145500,450000,0,1,0,0,1,0,0,0,0
1,Skoda,120000,370000,0,1,0,0,0,0,1,0,0
2,Honda,140000,158000,0,0,0,1,0,0,0,0,1
3,Hyundai,127000,225000,0,1,0,0,1,0,0,0,0
4,Maruti,120000,130000,0,0,0,1,1,0,0,0,0
5,Hyundai,45000,440000,0,0,0,1,1,0,0,0,0
6,Maruti,175000,96000,0,0,1,0,1,0,0,0,0
7,Maruti,5000,45000,0,0,0,1,0,0,1,0,0
8,Toyota,90000,350000,0,1,0,0,1,0,0,0,0
9,Ford,169000,200000,0,1,0,0,1,0,0,0,0
10,Renault,68000,500000,0,1,0,0,0,0,1,0,0
11,Maruti,100000,92000,0,0,0,1,0,0,1,0,0
12,Maruti,140000,280000,0,1,0,0,0,0,1,0,0
13,Maruti,80000,200000,0,0,0,1,0,0,1,0,0
14,Maruti,90000,180000,0,0,0,1,0,0,1,0,0
15,Mahindra,40000,400000,0,0,0,1,1,0,0,0,0
16,Maruti,70000,778000,0,1,0,0,0,0,1,0,0
17,Hyundai,53000,500000,0,1,0,0,0,0,1,0,0
18,Maruti,80000,150000,0,0,0,1,0,0,1,0,0
19,Hyundai,100000,680000,0,1,0,0,1,0,0,0,0
20,Mahindra,100000,174000,0,1,0,0,0,0,1,0,0
21,Honda,50000,950000,0,1,0,0,1,0,0,0,0
22,Maruti,40000,525000,0,1,0,0,1,0,0,0,0
23,Maruti,72000,600000,0,1,0,0,1,0,0,0,0
24,Tata,35000,500000,0,0,0,1,1,0,0,0,0
25,Maruti,45000,575000,0,0,0,1,1,0,0,0,0
26,Maruti,28000,275000,0,0,0,1,1,0,0,0,0
27,Chevrolet,70000,300000,0,1,0,0,1,0,0,0,0
28,Maruti,120000,220000,0,0,0,1,1,0,0,0,0
29,Maruti,25000,254999,0,0,0,1,1,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...
8098,Maruti,100000,307000,0,1,0,0,0,0,1,0,0
8099,Mahindra,120000,750000,0,1,0,0,1,0,0,0,0
8100,Tata,85000,800000,0,1,0,0,0,0,1,0,0
8101,Fiat,70000,450000,0,1,0,0,1,0,0,0,0
8102,Hyundai,128000,450000,0,1,0,0,0,0,1,0,0
8103,Maruti,100000,130000,0,0,0,1,0,0,1,0,0
8104,Honda,70000,160000,0,0,0,1,0,0,1,0,0
8105,Honda,120000,135000,0,0,0,1,0,0,1,0,0
8106,Hyundai,128000,450000,0,1,0,0,0,0,1,0,0
8107,Renault,100000,325000,0,1,0,0,0,0,0,0,1
8108,Kia,20000,1575000,0,1,0,0,1,0,0,0,0
8109,Ford,24000,750000,0,1,0,0,1,0,0,0,0
8110,Maruti,12000,425000,0,0,0,1,1,0,0,0,0
8111,Toyota,50000,425000,0,1,0,0,1,0,0,0,0
8112,Ford,24000,746000,0,1,0,0,1,0,0,0,0
8113,Toyota,129000,425000,0,1,0,0,1,0,0,0,0
8114,Maruti,73000,200000,0,0,0,1,1,0,0,0,0
8115,Maruti,120000,40000,0,0,0,1,1,0,0,0,0
8116,Maruti,45000,340000,0,0,0,1,1,0,0,0,0
8117,Maruti,50000,625000,0,1,0,0,1,0,0,0,0
8118,Hyundai,25000,380000,0,0,0,1,1,0,0,0,0
8119,Maruti,80000,360000,0,0,0,1,1,0,0,0,0
8120,Hyundai,191000,120000,0,0,0,1,1,0,0,0,0
8121,Maruti,50000,260000,0,0,0,1,0,0,1,0,0
8122,Hyundai,80000,475000,0,1,0,0,0,0,1,0,0
8123,Hyundai,110000,320000,0,0,0,1,1,0,0,0,0
8124,Hyundai,119000,135000,0,1,0,0,0,1,0,0,0
8125,Maruti,120000,382000,0,1,0,0,1,0,0,0,0
8126,Tata,25000,290000,0,1,0,0,1,0,0,0,0
8127,Tata,25000,290000,0,1,0,0,1,0,0,0,0

In [8]:
# 2. K-1 OneHotEncoding

In [9]:
pd.get_dummies(df,columns=['fuel','owner'],drop_first=True)

,brand,km_driven,selling_price,fuel_Diesel,fuel_LPG,fuel_Petrol,owner_Fourth & Above Owner,owner_Second Owner,owner_Test Drive Car,owner_Third Owner
0,Maruti,145500,450000,1,0,0,0,0,0,0
1,Skoda,120000,370000,1,0,0,0,1,0,0
2,Honda,140000,158000,0,0,1,0,0,0,1
3,Hyundai,127000,225000,1,0,0,0,0,0,0
4,Maruti,120000,130000,0,0,1,0,0,0,0
5,Hyundai,45000,440000,0,0,1,0,0,0,0
6,Maruti,175000,96000,0,1,0,0,0,0,0
7,Maruti,5000,45000,0,0,1,0,1,0,0
8,Toyota,90000,350000,1,0,0,0,0,0,0
9,Ford,169000,200000,1,0,0,0,0,0,0
10,Renault,68000,500000,1,0,0,0,1,0,0
11,Maruti,100000,92000,0,0,1,0,1,0,0
12,Maruti,140000,280000,1,0,0,0,1,0,0
13,Maruti,80000,200000,0,0,1,0,1,0,0
14,Maruti,90000,180000,0,0,1,0,1,0,0
15,Mahindra,40000,400000,0,0,1,0,0,0,0
16,Maruti,70000,778000,1,0,0,0,1,0,0
17,Hyundai,53000,500000,1,0,0,0,1,0,0
18,Maruti,80000,150000,0,0,1,0,1,0,0
19,Hyundai,100000,680000,1,0,0,0,0,0,0
20,Mahindra,100000,174000,1,0,0,0,1,0,0
21,Honda,50000,950000,1,0,0,0,0,0,0
22,Maruti,40000,525000,1,0,0,0,0,0,0
23,Maruti,72000,600000,1,0,0,0,0,0,0
24,Tata,35000,500000,0,0,1,0,0,0,0
25,Maruti,45000,575000,0,0,1,0,0,0,0
26,Maruti,28000,275000,0,0,1,0,0,0,0
27,Chevrolet,70000,300000,1,0,0,0,0,0,0
28,Maruti,120000,220000,0,0,1,0,0,0,0
29,Maruti,25000,254999,0,0,1,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...
8098,Maruti,100000,307000,1,0,0,0,1,0,0
8099,Mahindra,120000,750000,1,0,0,0,0,0,0
8100,Tata,85000,800000,1,0,0,0,1,0,0
8101,Fiat,70000,450000,1,0,0,0,0,0,0
8102,Hyundai,128000,450000,1,0,0,0,1,0,0
8103,Maruti,100000,130000,0,0,1,0,1,0,0
8104,Honda,70000,160000,0,0,1,0,1,0,0
8105,Honda,120000,135000,0,0,1,0,1,0,0
8106,Hyundai,128000,450000,1,0,0,0,1,0,0
8107,Renault,100000,325000,1,0,0,0,0,0,1
8108,Kia,20000,1575000,1,0,0,0,0,0,0
8109,Ford,24000,750000,1,0,0,0,0,0,0
8110,Maruti,12000,425000,0,0,1,0,0,0,0
8111,Toyota,50000,425000,1,0,0,0,0,0,0
8112,Ford,24000,746000,1,0,0,0,0,0,0
8113,Toyota,129000,425000,1,0,0,0,0,0,0
8114,Maruti,73000,200000,0,0,1,0,0,0,0
8115,Maruti,120000,40000,0,0,1,0,0,0,0
8116,Maruti,45000,340000,0,0,1,0,0,0,0
8117,Maruti,50000,625000,1,0,0,0,0,0,0
8118,Hyundai,25000,380000,0,0,1,0,0,0,0
8119,Maruti,80000,360000,0,0,1,0,0,0,0
8120,Hyundai,191000,120000,0,0,1,0,0,0,0
8121,Maruti,50000,260000,0,0,1,0,1,0,0
8122,Hyundai,80000,475000,1,0,0,0,1,0,0
8123,Hyundai,110000,320000,0,0,1,0,0,0,0
8124,Hyundai,119000,135000,1,0,0,1,0,0,0
8125,Maruti,120000,382000,1,0,0,0,0,0,0
8126,Tata,25000,290000,1,0,0,0,0,0,0
8127,Tata,25000,290000,1,0,0,0,0,0,0

In [10]:
# 3. OneHotEncoding using Sklearn

In [11]:
from sklearn.model_selection import train_test_split
X_train,X_test,y_train,y_test = train_test_split(df.iloc[:,0:4],df.iloc[:,-1],test_size=0.2,random_state=2)

In [12]:
X_train.head()

         brand  km_driven    fuel         owner
5571   Hyundai      35000  Diesel   First Owner
2038      Jeep      60000  Diesel   First Owner
2957   Hyundai      25000  Petrol   First Owner
7618  Mahindra     130000  Diesel  Second Owner
6684   Hyundai     155000  Diesel   First Owner

In [13]:
from sklearn.preprocessing import OneHotEncoder

In [14]:
ohe = OneHotEncoder(drop='first',sparse=False,dtype=np.int32)

In [15]:
X_train_new = ohe.fit_transform(X_train[['fuel','owner']])

In [16]:
X_test_new = ohe.transform(X_test[['fuel','owner']])

In [17]:
X_train_new.shape

(6502, 7)

In [18]:
np.hstack((X_train[['brand','km_driven']].values,X_train_new))

array([['Hyundai', 35000, 1, ..., 0, 0, 0],
       ['Jeep', 60000, 1, ..., 0, 0, 0],
       ['Hyundai', 25000, 0, ..., 0, 0, 0],
       ...,
       ['Tata', 15000, 0, ..., 0, 0, 0],
       ['Maruti', 32500, 1, ..., 1, 0, 0],
       ['Isuzu', 121000, 1, ..., 0, 0, 0]], dtype=object)

In [19]:
# 4. OneHotEncoding with Top Categories

In [20]:
counts = df['brand'].value_counts()

In [21]:
df['brand'].nunique()
threshold = 100

In [22]:
repl = counts[counts <= threshold].index

In [23]:
pd.get_dummies(df['brand'].replace(repl, 'uncommon')).sample(5)

,BMW,Chevrolet,Ford,Honda,Hyundai,Mahindra,Maruti,Renault,Skoda,Tata,Toyota,Volkswagen,uncommon
6083,0,0,0,1,0,0,0,0,0,0,0,0,0
627,0,0,0,0,0,1,0,0,0,0,0,0,0
8067,0,0,0,0,0,1,0,0,0,0,0,0,0
4978,0,0,0,0,0,0,1,0,0,0,0,0,0
4620,0,0,0,0,0,0,1,0,0,0,0,0,0