In [1]:
import numpy as np
import pandas as pd

In [2]:
from sklearn.model_selection import train_test_split,cross_val_score
from sklearn.tree import DecisionTreeClassifier

from sklearn.metrics import accuracy_score

from sklearn.compose import ColumnTransformer

In [4]:
df = pd.read_excel('train.xlsx')[['Age','Fare','SibSp','Parch','Survived']]

In [5]:
df.dropna(inplace=True)

In [6]:
df.head()

    Age     Fare  SibSp  Parch  Survived
0  22.0   7.2500      1      0         0
1  38.0  71.2833      1      0         1
2  26.0   7.9250      0      0         1
3  35.0  53.1000      1      0         1
4  35.0   8.0500      0      0         0

In [7]:
df['family'] = df['SibSp'] + df['Parch']

In [8]:
df.head()

    Age     Fare  SibSp  Parch  Survived  family
0  22.0   7.2500      1      0         0       1
1  38.0  71.2833      1      0         1       1
2  26.0   7.9250      0      0         1       0
3  35.0  53.1000      1      0         1       1
4  35.0   8.0500      0      0         0       0

In [9]:
df.drop(columns=['SibSp','Parch'],inplace=True)

In [10]:
df.head()

    Age     Fare  Survived  family
0  22.0   7.2500         0       1
1  38.0  71.2833         1       1
2  26.0   7.9250         1       0
3  35.0  53.1000         1       1
4  35.0   8.0500         0       0

In [11]:
X = df.drop(columns=['Survived'])
y = df['Survived']

In [12]:
X_train,X_test,y_train,y_test = train_test_split(X,y,test_size=0.2,random_state=42)

In [13]:
X_train.head()

      Age     Fare  family
328  31.0  20.5250       2
73   26.0  14.4542       1
253  30.0  16.1000       1
719  33.0   7.7750       0
666  25.0  13.0000       0

In [14]:
# Without binarization

clf = DecisionTreeClassifier()

clf.fit(X_train,y_train)

y_pred = clf.predict(X_test)

accuracy_score(y_test,y_pred)

0.6223776223776224

In [15]:
np.mean(cross_val_score(DecisionTreeClassifier(),X,y,cv=10,scoring='accuracy'))

0.64712441314554

In [16]:
# Applying Binarization

from sklearn.preprocessing import Binarizer

In [17]:
trf = ColumnTransformer([
    ('bin',Binarizer(copy=False),['family'])
],remainder='passthrough')

In [18]:
X_train_trf = trf.fit_transform(X_train)
X_test_trf = trf.transform(X_test)

In [19]:
pd.DataFrame(X_train_trf,columns=['family','Age','Fare'])

     family   Age      Fare
0       1.0  31.0   20.5250
1       1.0  26.0   14.4542
2       1.0  30.0   16.1000
3       0.0  33.0    7.7750
4       0.0  25.0   13.0000
5       0.0  40.0   27.7208
6       0.0  22.0    7.8958
7       1.0  42.0   27.0000
8       0.0  31.0    8.6833
9       1.0  18.0    6.4958
10      0.0  22.0    7.2500
11      0.0  16.0    9.2167
12      0.0  28.0    7.8958
13      1.0  17.0    7.9250
14      1.0  29.0   27.7208
15      1.0   6.0   33.0000
16      1.0  49.0   56.9292
17      0.0  24.0    7.4958
18      0.0  28.0    7.8958
19      1.0  24.0   16.1000
20      1.0  40.0  134.5000
21      0.0  34.0   13.0000
22      1.0  18.0   13.0000
23      1.0  39.0   83.1583
24      0.0  32.0    7.8542
25      1.0  19.0   91.0792
26      0.0  22.0    9.0000
27      0.0  58.0   29.7000
28      1.0  19.0   26.0000
29      1.0  18.0   18.0000
..      ...   ...       ...
541     1.0   8.0   21.0750
542     0.0  21.0    7.7958
543     1.0  25.0   30.0000
544     0.0  34.0    6.4958
545     0.0  25.0   13.0000
546     1.0   8.0   26.2500
547     0.0  63.0    9.5875
548     0.0  32.0    7.8958
549     1.0  20.0   15.7417
550     0.0  32.0    8.0500
551     0.0  18.0   73.5000
552     1.0   1.0   37.0042
553     0.0  26.0    7.7750
554     1.0  15.0   14.4542
555     1.0  12.0   11.2417
556     0.0  38.0    7.0500
557     0.0  22.0    8.0500
558     0.0  32.0    7.9250
559     0.0  21.0    7.7750
560     1.0  16.0   39.6875
561     0.0  22.0    8.0500
562     0.0  51.0   12.5250
563     0.0  24.0    9.5000
564     0.0  28.0   35.5000
565     0.0  15.0    7.2250
566     1.0  46.0   61.1750
567     0.0  25.0   13.0000
568     0.0  41.0  134.5000
569     1.0  33.0   20.5250
570     0.0  33.0    7.8958

[571 rows x 3 columns]

In [20]:
clf = DecisionTreeClassifier()
clf.fit(X_train_trf,y_train)
y_pred2 = clf.predict(X_test_trf)

accuracy_score(y_test,y_pred2)

0.6223776223776224

In [21]:
X_trf = trf.fit_transform(X)
np.mean(cross_val_score(DecisionTreeClassifier(),X_trf,y,cv=10,scoring='accuracy'))

0.6248239436619718